{
  "$schema": "https://railway.app/railway.schema.json",
  "project": {
    "name": "safe-space"
  },
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm run start:railway",
    "numReplicas": 1
  },
  "services": [
    {
      "name": "safe-space-web",
      "source": {
        "provider": "github",
        "repo": "<your-user>/<your-repo>",
        "branch": "main",
        "rootDirectory": "."
      },
      "envVariables": {
        "DATABASE_URL": "${{ safe-space-db.DATABASE_URL }}",
        "NEXTAUTH_URL": "https://<project-name>.up.railway.app",
        "NEXTAUTH_SECRET": "<generate-with-openssl-rand>",
        "OPENAI_API_KEY": "<your-openai-api-key>",
        "DEFAULT_ADMIN_EMAIL": "admin@safespace.app",
        "DEFAULT_ADMIN_PASSWORD": "SuperSecurePass123!",
        "DEFAULT_ADMIN_NAME": "Safe Space Admin"
      },
      "dependsOn": ["safe-space-db"],
      "build": {
        "nixpacksPlan": {
          "phases": {
            "install": {
              "cmds": ["npm install"]
            },
            "build": {
              "cmds": ["npm run build"]
            }
          }
        }
      }
    },
    {
      "name": "safe-space-db",
      "type": "postgres"
    }
  ]
}
